/* Playfair Display */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900&display=swap');

/* Playfair Display SC */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

/* Satisfy */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/* Tenor Sans */
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');


* {
    font-family: 'Playfair Display', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 100vh;
    /* Setting body height to 100% of viewport height */
}

@media (max-height: 1275px) {
    body {
        height: auto;
        /* Resetting body height to auto when viewport height is less than or equal to 1275px */
    }
}


main {
    flex: 1;
    margin: 50px 0;
}

section {
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ======================================== */
/* ======================================== */

/* TEXT, IMAGE, CONTAINER */
.oval-image {
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;

}

.container .text-container {
    flex: 0 0 auto;
    width: 30%;
    line-height: 25px;
}

.container .long-text-container {
    flex: 0 0 auto;
    text-align: center;
    width: 70vw;
}

.container .long-text-container p {
    font-size: 1.3rem;
    line-height: 25px;
    text-align: start;
}

.container .text-container h1 {
    font-size: calc(1rem + 3vw);
    font-weight: 300;
    line-height: 1.2;
    font-family: 'Satisfy', cursive;
}

.section-page-title {
    font-size: calc(1rem + 2vw);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Satisfy', cursive;
    width: 100vw;
}

.section-title {
    font-size: calc(1rem + 2vw);
    font-weight: 300;
    line-height: 1.2;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Satisfy', cursive;
    width: 100vw;
    margin: 0 auto;
}

.container .text-container p {
    font-size: 1.3rem;
    font-weight: 300;
    color: #6c757d;
    margin-top: 20px;
    text-align: start;
}

.container .image-container {
    flex: 0 0 auto;
    width: 25%;
}

.container .oval-image-container {
    flex: 0 0 auto;
    width: 16vw;
}

.container .image-container img,
.container .oval-image-container img {
    width: 100%;
    height: auto;
}

@media (max-width: 992px) {
    .container {
        gap: 50px;
    }

    .container .text-container h1 {
        font-size: calc(1rem + 5vw);
    }

    .container .text-container p {
        font-size: 1rem;
    }

    .container .long-text-container p {
        font-size: 1rem;
    }

    .section-page-title {
        font-size: calc(1rem + 5vw);
    }

    .section-title {
        font-size: calc(1rem + 5vw);
        padding-bottom: 40px;
        width: 80vw;
    }

    .container .text-container {
        width: 80vw;
        text-align: center;
    }

    .container .image-container {
        width: 50vw;
    }

    .container .oval-image-container {
        width: 35vw;
    }
}

@media (max-width: 576px) {
    section {
        padding: 0;
        padding-bottom: 80px;

    }

    .container {
        gap: 24px;
    }

    .container .text-container h1 {
        font-size: calc(1rem + 6vw);
    }

    .section-page-title {
        font-size: calc(1rem + 6vw);
    }

    .section-title {
        font-size: calc(1rem + 6vw);
    }

    .container .image-container {
        width: 70vw;
    }

    .container .oval-image-container {
        width: 60vw;
    }
}

/* ======================================== */
/* ======================================== */

/* CARD, CONTAINER */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 12px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 4px;
    font-weight: 600;
    text-align: center;
}

.card-content h4 {
    font-size: 0.8rem;
    margin-bottom: 15px;
    font-weight: 500;
    text-align: center;
}

.card-content p {
    font-size: 0.7rem;
    line-height: 1.3;
    width: 100%;
    text-align: start;
}

.card-content .card-btn {
    display: inline-block;
    padding: 8px 16px;
    border-top: 1px solid #000000;
    color: #000000;
    margin-top: 16px;
    width: 100%;
    text-align: center;
}

.card-content .card-btn:hover {
    scale: 1.05;
}

@media (max-width: 576px) {
    .card {
        width: 80vw;
        margin: 10px;
    }
}

/* ======================================== */
/* ======================================== */

/* CONTACT, CONTAINER */
.contact-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px auto;
}

.contact-container:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("assets/images/contact-image.png") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.left {
    background: url("../images/contact-image.png") no-repeat center;
    background-size: cover;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #b4a79e;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: #f1d6be; 
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: #f0e0d3;
}

.field:focus {
    border: 1px solid #3f352c;
    background-color: #f0e0d3;
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #3f352c;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    scale: 1.05;
}


section p {
    font-size: 1rem;
    padding-bottom: 50px;
    text-align: start;
}

@media (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .right {
        width: 85vw;
        padding: 25px 20px;
    }

    section p {
        font-size: 1rem;
        width: 80vw;
        padding-bottom: 40px;
    }

   
    
}